<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgba(0, 0, 0, 0.968);
            color: white;
            font-family: monospace;
        }
        h3 {
            /* text-decoration: underline; */
            border-bottom: 2px solid;
            display: inline-block;
            margin-bottom:1rem;
            font-size:2rem;
        }
        div {
            width: 70%;
            /* margin: 0 auto; */
            padding: 3rem;
            text-align: center;
            border: 2px solid white;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);

            border-radius: 15px 30px;
        }
       div p {
           width:60%;
           margin: 0 auto;
           font-size:1rem;
       }
    </style>
</head>
<body>
    <div>
        <h3>About Me</h3>
        <p>I am a hardworking and motivated backend web developer that has acquired extensive knowledge in this field via online bootcamps,youtube tutorials and searching of useful resources and documentation which basically makes me self-taught</p>
    </div>
</body>
</html>