<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            color:white;
        }
        body {
            background-color: rgba(0, 0, 0, 0.968);
            color: white;
        }
        div {
            width:70%;
            text-align: center;
            position: absolute;
            padding: 1rem;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
            border: 2px solid white;
            border-radius: 15px 30px;
            display:flex;
            justify-content:center;
            column-gap: 2rem;
        }
        h3 {
            /* text-decoration: underline; */
            border-bottom: 2px solid;
            display: inline-block;
            margin-bottom:1rem;
        }
        i {
            font-size:3rem;
        }
    </style>
</head>
<body>
    <div>
        <a href="https://twitter.com/apt3sr" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://github.com/void-4" target="_blank><i class="fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/in/tolulope-makinde-669256239" target="_blank><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://www.instagram.com/apt3sr/" target="_blank><i class="fa-brands fa-instagram"></i></a>
        <a href="https://toluresume.netlify.app/" target="_blank><i class="fa-brands fa-internet-explorer"></i></a>

    </div>
</body>
</html>