<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        body {
            background-color: rgba(0, 0, 0, 0.968);
            font-family:monospace;
            color: white;
        }
        div {
            width: 70%;
            /* margin: 0 auto; */
            padding: 3rem;
            text-align: center;
            border: 2px solid white;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            border-radius: 15px 30px;
            font-size: 2rem;
        }
        
    </style>
</head>
<body>
    <div>
        <p>Oops...</p>
        <p>This page does not exist</p>
        <p>Go back <a href="index.html">Home</a></p>
    </div>
</body>
</html>